# TcPipelineInfoApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/proguard/: mapping.txt  seeds.txt  unused.txt
app/src/androidTest/java/com/app/pipelinesurvey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LineLibrary.lsl  MarkerLibrary10.sym  MarkerLibrary2.sym  MarkerLibrary4.sym  SuperMapiMobileTrial.slm  app_info.xml  b_database.xml  database.xml  database_db_10.xml  database_db_16.xml  database_db_17.xml  database_db_18.xml  database_db_5.xml  database_db_7.xml  database_db_8.xml  database_db_9.xml  dongguan_db_13.xml  huizhou_db_14.xml  huizhou_db_15.xml  huizhou_db_6.xml  prjdbconfig.xml  shenzhen_db.xml  zhengben_db_11.xml  现场检测记录表.xls  现场管道检测每日记录表.xls
app/src/main/java/com/app/BaseInfo/Data/: BaseFieldInfos.java  BaseFieldLInfos.java  BaseFieldPInfos.java  LineFieldFactory.java  MAPACTIONTYPE.java  MAPACTIONTYPE2.java  POINTTYPE.java  PointFieldFactory.java
app/src/main/java/com/app/BaseInfo/Interface/: IBaseInf.java
app/src/main/java/com/app/BaseInfo/Oper/: DataHandlerObserver.java  MapOperation.java  OperDataSet.java  OperNotifyer.java  OperSql.java
app/src/main/java/com/app/pipelinesurvey/adapter/: BasicsAppendantAdapter.java  BasicsDapter.java  BasicsPointAdapter.java  CityAdapter.java  ConfigItemsBaseAdapter.java  LayersItemBaseAdapter.java  LayersSimpleArraryAdapter.java  LineAdapter.java  LineSettingAdapter.java  MapdataListAdapter.java  PipeTypeExListViewAdapter.java  PipeTypeSettingAdapter.java  PointAdapter.java  PointConfigItemListBaseAdapter.java  PointRightAdapter.java  PointSettingAdapter.java  ProjectListAdapter.java  SelectBaseMapAdapter.java  SymbolAdapter.java  UnZipAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/app/pipelinesurvey/base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/app/pipelinesurvey/bean/: AccountInfo.java  AppInfo.java  DetectionInfo.java  FileEntity.java  ItemInfo.java  LineAllocationInfo.java  PipeLineInfo.java  PipePointConfigInfo.java  PipePointInfo.java  PipeTypeChildInfo.java  PipeTypeInfo.java  PipeTypeParentInfo.java  PointConfig.java  StandardInfo.java  Symbolbean.java
app/src/main/java/com/app/pipelinesurvey/broadcast/: NetStateReceiver.java
app/src/main/java/com/app/pipelinesurvey/config/: GetSymbolConfig.java  SettingConfig.java  SharedPrefManager.java  SpinnerDropdownListManager.java  SuperMapConfig.java
app/src/main/java/com/app/pipelinesurvey/crash/: CrashHandler.java
app/src/main/java/com/app/pipelinesurvey/database/: DBManager.java  DatabaseHelpler.java  InitDatabase.java  InitPrjDatabase.java  SQLConfig.java
app/src/main/java/com/app/pipelinesurvey/dbbean/: Items.java  Line.java  People.java  Point.java  Setting.java  User.java
app/src/main/java/com/app/pipelinesurvey/location/: BaiDuGPS.java  BaseGPS.java  GpsUtils.java  LocationService.java  MyLocationListener.java  NavigationPanelView.java  Utils.java
app/src/main/java/com/app/pipelinesurvey/presenter/: AppInfoUpdatePresenter.java
app/src/main/java/com/app/pipelinesurvey/utils/: AESUtils.java  ActivityUtil.java  AlertDialogUtil.java  AlterPipeUtil.java  AppUtil.java  AppendanMemoryCache.java  AppendanSpinnerUtils.java  AssetsUtils.java  CameraUtils.java  ClassInfoUtil.java  ColorUtls.java  ComTool.java  DateTimeUtil.java  Decompressor.java  DensityUtil.java  DeviceIdUtil.java  EncryptionAlgorithm.java  ExcelUtils.java  ExcelUtilsOfJxi.java  ExcelUtilsOfPoi.java  (+30 more)
app/src/main/java/com/app/utills/: LogUtills.java
app/src/main/res/anim/: alpha_app_logo.xml  alpha_autotv_disapper.xml  alpha_autotv_show.xml  translate_bottom_in.xml  translate_bottom_out.xml  translate_right_in.xml  translate_right_out.xml
app/src/main/res/drawable/: close_radiobutton.xml  color_radiobutton.xml  gridview_item.xml  login.xml  menu_pop_bg.xml  open_radiobutton.xml  progressbar_bg.xml  radio_adjunct.xml  radio_group_line.xml  radio_group_selector.xml  scrollview_bg.xml  selector_action.xml  selector_add.xml  selector_arrow_up_down.xml  selector_btn_add.xml  selector_btn_all.xml  selector_btn_all_2.xml  selector_btn_check_edit.xml  selector_btn_check_point.xml  selector_btn_default.xml  selector_btn_drag.xml  selector_btn_drawline.xml  selector_btn_drawpoint.xml  selector_btn_export.xml  selector_btn_home.xml  selector_btn_import.xml  selector_btn_map.xml  selector_btn_point_in_line.xml  selector_btn_setting.xml  selector_btn_sub.xml  selector_btn_user.xml  selector_btn_zoom.xml  selector_checkbox.xml  selector_checkbox_1.xml  selector_count.xml  selector_distance_measure.xml  selector_down.xml  selector_edt_enabled_state.xml  selector_flush.xml  selector_item_check_box.xml  (+39 more)
app/src/main/res/layout/: activity_account_info.xml  activity_add_basics.xml  activity_add_point_to_line.xml  activity_app_info.xml  activity_basics.xml  activity_draw_pipe_line.xml  activity_draw_pipe_point.xml  activity_guide.xml  activity_help.xml  activity_home_page.xml  activity_layers.xml  activity_line.xml  activity_line_allocation.xml  activity_log_in.xml  activity_main_map.xml  activity_map_dialog_item.xml  activity_point_allocation.xml  activity_point_attr_config.xml  activity_project_config.xml  activity_project_info.xml  activity_project_list.xml  activity_query_pipe_line.xml  activity_query_pipe_point.xml  activity_select_basemap.xml  activity_setting.xml  activity_setting_layout.xml  activity_standard.xml  activity_symbolic.xml  activity_template_select.xml  activity_the_secondary_symbolic.xml  activity_web_view.xml  basics_appendant_feature.xml  basics_item.xml  basics_point.xml  circle_menu_item.xml  city_item.xml  custom_date_picker.xml  dialog_color_picker.xml  dialog_fragment_layer_setting_layout.xml  fragment_angle_measurement.xml  (+73 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: xml.xml
app/src/test/java/com/app/pipelinesurvey/: ExampleUnitTest.java
(+144 files in other folders)
