// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

    }
}

allprojects {
    repositories{
         maven { url "https://maven.google.com"}//需要添加的仓库地址
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
