apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.app.pipelinesurvey"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 28
        versionName "1.3.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk { abiFilters "armeabi", "armeabi64-v8a","armeabi-v7a", "x86", "mips" }

    }
    dexOptions {
        jumboMode true
    }

    lintOptions {
        abortOnError false
    }
    //打包签名
    signingConfigs {
        debug {
        }

        release {// 自己的签名文件
            storeFile file("E:/guandiaotongAPP/jks/guandiaotong.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        release {
            //不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            // Zipalign优化
            zipAlignEnabled true
            // 混淆
            minifyEnabled false
            // 移除无用的resource文件
//            shrinkResources true
            // 前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
            //配置自定义打包名称 applicationVariants.all { variant ->
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "天驰管调通V-${variant.versionName}-${defaultConfig.versionCode}.apk"
                }
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/jxl.jar')
    implementation files('libs/ant-1.8.2.jar')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.yanzhenjie:permission:2.0.0-rc3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //图片轮播框架
    implementation 'com.youth.banner:banner:1.4.8'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.caption:netmonitorlibrary:1.0.0'
    //PDF查看
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    implementation files('libs/poi-3.9.jar')
    implementation 'com.clj.memoryspinner:memoryspinner:1.1.0'
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    implementation files('libs/com.supermap.services_v1000.jar')
    implementation files('libs/com.supermap.mapping_v1000.jar')
    implementation files('libs/com.supermap.data_v1000.jar')
}
