apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.app.pipelinesurvey"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 69
        versionName "1.7.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk { abiFilters "armeabi", "armeabi64-v8a", "armeabi-v7a", "x86", "mips" }
    }
    dexOptions {
        jumboMode true
    }
    //执行lint检查，有任何的错误或者警告提示，都会终止构建
    lintOptions {
        abortOnError false
    }
    //打包签名
    signingConfigs {
        debug {
        }

        release {// 自己的签名文件
            storeFile file("E:/guandiaotongAPP/jks/guandiaotong.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            zipAlignEnabled false
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            //不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            // Zipalign优化
            zipAlignEnabled false
            // 混淆
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false
            // 前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
            //配置自定义打包名称 applicationVariants.all { variant ->
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "管智绘-${variant.versionName}-${defaultConfig.versionCode}.apk"
                }
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/androidx.versionedparcelable_versionedparcelable.version'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/jxl.jar')
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.yanzhenjie:permission:2.0.0-rc3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //图片轮播框架
    implementation 'com.youth.banner:banner:1.4.8'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.caption:netmonitorlibrary:1.0.0'
    //PDF查看
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    //poi excel
    implementation files('libs/poi-3.9.jar')
    //spinner
    implementation 'com.clj.memoryspinner:memoryspinner:1.1.0'
    //弹窗
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    //toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation files('libs/com.supermap.mapping_v1001.jar')
    implementation files('libs/com.supermap.data_v1001.jar')
    //内存泄漏检测
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'
//    implementation 'androidx.versionedparcelable:versionedparcelable:1.1.1'
    implementation files('libs/ant-1.8.2.jar')
    implementation 'com.wang.avi:library:2.1.3'

}
