<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey07"
    tools:context="com.app.pipelinesurvey.view.activity.linepoint.BasicsActivity">
    <RelativeLayout
        style="@style/DefaultTitleBarStyle"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tv_return"
            android:layout_height="@dimen/dp_25"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:text="返回"
            android:gravity="center"
            android:textSize="@dimen/dp_15"
            android:textColor="@color/white"
            android:drawableLeft="@mipmap/ic_arrow_left_32"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:text="基础配置"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_margin="3dp"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/tv_point"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="管类"
                android:textSize="@dimen/dp_20"
                android:textColor="@drawable/color_radiobutton"
                android:button="@null"
                android:background="@drawable/radio_group_selector"
                />
            <RadioButton
                android:id="@+id/tv_adjunct"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:text="附属物"
                android:textSize="@dimen/dp_20"
                android:textColor="@drawable/color_radiobutton"
                android:button="@null"
                android:background="@drawable/radio_adjunct"
                />

            <RadioButton
                android:id="@+id/tv_feature"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="特征点"
                android:textSize="@dimen/dp_20"
                android:textColor="@drawable/color_radiobutton"
                android:button="@null"
                android:background="@drawable/radio_group_line"
                />
        </RadioGroup>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
