<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_titlebar_project_list"></include>

    <TextView
        android:visibility="gone"
        android:text="暂时没有工程，请创建"
        android:id="@+id/tvNoPrj"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <ListView
        android:id="@+id/lvProjectList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>