<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.pipelinesurvey.view.activity.linepoint.AddBasicsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                style="@style/LinearCenterVertical"
                >
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@mipmap/point_name"
                        android:layout_margin="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:text="@string/line_setting_name"
                        />
                </LinearLayout>
                <EditText
                    android:layout_weight="3"
                    android:id="@+id/edtName"
                    style="@style/EdtStyle02"
                    android:background="@null"
                    android:theme="@style/CustomEdittext02"/>
            </LinearLayout>
            <include layout="@layout/view_item"/>
            <LinearLayout
                style="@style/LinearCenterVertical">
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@mipmap/subordinate"
                        android:layout_margin="5dp"
                        />
                    <TextView
                        android:layout_height="20dp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:text="@string/point_setting_pipe_type"
                        />
                </LinearLayout>
                <EditText
                    android:layout_weight="3"
                    android:id="@+id/edtType"
                    style="@style/EdtStyle02"
                    android:background="@null"
                    android:theme="@style/CustomEdittext02"/>
            </LinearLayout>
            <include layout="@layout/view_item"/>
            <LinearLayout
                style="@style/LinearCenterVertical">
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@mipmap/type"
                        android:layout_margin="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:text="@string/line_setting_typeCode"
                        />
                </LinearLayout>
                <EditText
                    android:layout_weight="3"
                    android:id="@+id/edtTypeCode"
                    style="@style/EdtStyle02"
                    android:background="@null"
                    android:theme="@style/CustomEdittext02"/>
            </LinearLayout>
            <include layout="@layout/view_item"/>

            <LinearLayout
                style="@style/LinearCenterVertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="5dp"
                        android:background="@mipmap/yes_no" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:text="@string/appendant_yes_not"
                        android:textSize="15dp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edtLineTextColor"
                    style="@style/EdtStyle02"
                    android:layout_weight="3"
                    android:background="@null"
                    android:theme="@style/CustomEdittext02" />
            </LinearLayout>
            <include layout="@layout/view_item"/>
            <LinearLayout
                style="@style/LinearCenterVertical">
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@mipmap/remak"
                        android:layout_margin="5dp"
                        />
                    <TextView
                        android:layout_height="20dp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:text="@string/line_setting_remark"
                        />
                </LinearLayout>
                <EditText
                    android:id="@+id/edtLineRemark"
                    android:layout_weight="3"
                    style="@style/EdtStyle02"
                    android:background="@null"
                    android:theme="@style/CustomEdittext02"/>
            </LinearLayout>
            <include layout="@layout/view_item"/>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/tvSubmit"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="保存"
        android:layout_gravity="center"
        android:background="@drawable/symbolic_item"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:visibility="visible"
        android:textColor="@color/white"
        />
</LinearLayout>
