<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.app.pipelinesurvey.view.activity.LinePoint.LineAllocationActivity">
    <LinearLayout
        android:id="@+id/standardReturn"
        android:background="@drawable/shape_gradient_bg"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tvReturn"
            android:layout_height="25dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:text="列表"
            android:drawableLeft="@mipmap/ic_arrow_left_32x54"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="标准配置"

            android:textSize="@dimen/big"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                style="@style/LinearCenterVertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/name"
                        android:layout_margin="5dp"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:text="项目名称："
                        />
                </LinearLayout>

                <EditText
                    android:id="@+id/edtName"
                    style="@style/EdtStyle02"
                    android:focusable="false"
                    android:theme="@style/CustomEdittext02"/>
            </LinearLayout>
            <LinearLayout
                style="@style/LinearCenterVertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/user"
                        android:layout_margin="5dp"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:text="创  建  者："
                        />
                </LinearLayout>
                <EditText
                    android:id="@+id/edtCreator"
                    style="@style/EdtStyle02"
                    android:theme="@style/CustomEdittext02"/>
            </LinearLayout>


            <LinearLayout
                style="@style/LinearCenterVertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/time"
                        android:layout_margin="5dp"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:text="创建时间："
                        />
                </LinearLayout>

                <EditText
                    android:id="@+id/edtAddTime"
                    style="@style/EdtStyle02"
                    android:focusable="false"
                    android:theme="@style/CustomEdittext02"/>
            </LinearLayout>

            <LinearLayout
                style="@style/LinearCenterVertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/point"
                        android:layout_margin="5dp"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:text="管点表名："
                        />
                </LinearLayout>

                <EditText
                    android:id="@+id/edtPoint"
                    style="@style/EdtStyle02"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLNMOPQRSTUVWXYZ"
                    android:theme="@style/CustomEdittext02"/>
            </LinearLayout>

            <LinearLayout
                style="@style/LinearCenterVertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/pipeline"
                        android:layout_margin="5dp"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:text="管线表名："
                        />
                </LinearLayout>
                <EditText
                    android:id="@+id/edtLine"
                    style="@style/EdtStyle02"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLNMOPQRSTUVWXYZ"
                    android:theme="@style/CustomEdittext02"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvSubmit"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="保存"
                android:layout_gravity="center"
                android:background="@drawable/symbolic_item"
                android:layout_margin="10dp"
                android:textSize="18dp"
                android:visibility="visible"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/tvConfiguration"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/symbolic_item"
                android:layout_margin="10dp"
                android:text="进入配置"
                android:textSize="18dp"
                android:visibility="gone"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
