<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey06"
    tools:context="com.app.pipelinesurvey.view.activity.linepoint.SymbolicActivity">
    <RelativeLayout
        style="@style/DefaultTitleBarStyle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tvReturn"
                android:layout_height="25dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="返回"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:drawableLeft="@mipmap/ic_arrow_left_32"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:gravity="center"
                android:text="@string/symbol"/>
        </LinearLayout>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tvNot"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="暂无标准设置"
        android:textSize="@dimen/sp_24"
        android:textColor="@color/grey01"
        android:gravity="center"
        android:visibility="visible"
        />
    <TextView
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/symbolic"
        android:gravity="center"
        android:text="+"
        android:textStyle="normal"
        android:textColor="@color/grey01"
        android:textSize="50dp"
        />
</LinearLayout>
