<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.app.pipelinesurvey.view.activity.linepoint.PointAllocationActivity">
    <RelativeLayout
        style="@style/DefaultTitleBarStyle">
        <LinearLayout
            android:id="@+id/standardReturn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tvReturn"
                android:layout_height="25dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="类型选择"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:drawableLeft="@mipmap/ic_arrow_left_32"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="@dimen/big"
                android:gravity="center"
                android:text="管点配置"/>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                style="@style/LinearCenterVertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <ImageView
                        style="@style/activity_point_all_icon_left"
                        android:background="@mipmap/point_name"
                        />
                    <TextView
                        style="@style/activity_point_all_itme_tv_style"
                        android:text="@string/point_setting_name"
                        />
                </LinearLayout>
                <EditText
                    android:id="@+id/edtName"
                    style="@style/EdtStyle02"
                    android:focusable="false"
                    android:theme="@style/CustomEdittext02"/>
            </LinearLayout>
            <LinearLayout
                style="@style/LinearCenterVertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <ImageView
                        style="@style/activity_point_all_icon_left"
                        android:background="@mipmap/color"
                        />
                    <TextView
                        android:drawableRight="@mipmap/ic_must_fill_16"
                       style="@style/activity_point_all_itme_tv_style"
                        android:text="@string/point_setting_color"
                        />
                </LinearLayout>

                <EditText
                    android:id="@+id/edColor"
                    style="@style/EdtStyle02"
                    android:focusable="false"
                    android:theme="@style/CustomEdittext02"
                    />
            </LinearLayout>


            <LinearLayout
                style="@style/LinearCenterVertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <ImageView
                        style="@style/activity_point_all_icon_left"
                        android:background="@mipmap/width"
                        />
                    <TextView
                        style="@style/activity_point_all_itme_tv_style"
                        android:text="@string/point_setting_scaleX"
                        />
                </LinearLayout>


                <EditText
                    android:id="@+id/edtScaleX"
                    style="@style/EdtStyle02"
                    android:digits="1234567890"
                    android:theme="@style/CustomEdittext02"/>
            </LinearLayout>

            <LinearLayout
                style="@style/LinearCenterVertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <ImageView
                        style="@style/activity_point_all_icon_left"
                        android:background="@mipmap/height"
                        />
                    <TextView
                        style="@style/activity_point_all_itme_tv_style"
                        android:text="@string/point_setting_scaleY"
                        />
                </LinearLayout>


                <EditText
                    android:id="@+id/edtScaleY"
                    style="@style/EdtStyle02"
                    android:digits="1234567890"
                    android:theme="@style/CustomEdittext02"/>
            </LinearLayout>

            <LinearLayout
                style="@style/LinearCenterVertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <ImageView
                        style="@style/activity_point_all_icon_left"
                        android:background="@mipmap/rotate"
                        />
                    <TextView
                        style="@style/activity_point_all_itme_tv_style"
                        android:text="@string/point_setting_angle"
                        />
                </LinearLayout>
                <EditText
                    android:id="@+id/editAngle"
                    style="@style/EdtStyle02"
                    android:digits="1234567890"
                    android:theme="@style/CustomEdittext02"/>
            </LinearLayout>
            <LinearLayout
                style="@style/LinearCenterVertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <ImageView
                        style="@style/activity_point_all_icon_left"
                        android:background="@mipmap/id"

                        />
                    <TextView
                        android:drawableRight="@mipmap/ic_must_fill_16"
                        style="@style/activity_point_all_itme_tv_style"
                        android:text="符号ID:"
                        />
                </LinearLayout>
                <EditText
                    android:focusable="false"
                    android:id="@+id/edtSymbolID"
                    style="@style/EdtStyle02"
                    android:digits="1234567890"
                    android:theme="@style/CustomEdittext02"/>
            </LinearLayout>
            <LinearLayout
                style="@style/LinearCenterVertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <ImageView
                        style="@style/activity_point_all_icon_left"
                        android:background="@mipmap/standard_name"
                        />
                    <TextView
                        style="@style/activity_point_all_itme_tv_style"
                        android:text="@string/point_setting_standard"
                        />
                </LinearLayout>
                <EditText
                    android:id="@+id/editStandard"
                    style="@style/EdtStyle02"
                    android:focusable="false"
                    android:theme="@style/CustomEdittext02"/>
            </LinearLayout>
            <LinearLayout
                style="@style/LinearCenterVertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <ImageView
                        style="@style/activity_point_all_icon_left"
                        android:background="@mipmap/maximum_scale"
                        />
                    <TextView
                        style="@style/activity_point_all_itme_tv_style"
                        android:text="@string/point_setting_minScaleVisible"
                        />
                </LinearLayout>
                <EditText
                    android:id="@+id/edtMinScaleVisible"
                    style="@style/EdtStyle02"
                    android:digits="1234567890"
                    android:theme="@style/CustomEdittext02"/>
            </LinearLayout>
            <LinearLayout
                style="@style/LinearCenterVertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <ImageView
                        style="@style/activity_point_all_icon_left"
                        android:background="@mipmap/minimum_scale"
                        />
                    <TextView
                        style="@style/activity_point_all_itme_tv_style"
                        android:text="@string/point_setting_mixScaleVisible"
                        />
                </LinearLayout>
                <EditText
                    android:id="@+id/edtMaxScaleVisble"
                    style="@style/EdtStyle02"
                    android:digits="1234567890"
                    android:theme="@style/CustomEdittext02"/>
            </LinearLayout>
            <LinearLayout
                style="@style/LinearCenterVertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <ImageView
                        style="@style/activity_point_all_icon_left"
                        android:background="@mipmap/size"
                        />
                    <TextView
                        style="@style/activity_point_all_itme_tv_style"
                        android:text="@string/point_setting_lineWidt"
                        />
                </LinearLayout>

                <EditText
                    android:id="@+id/edtLineWidth"
                    style="@style/EdtStyle02"

                    android:digits="1234567890"
                    android:theme="@style/CustomEdittext02"/>
            </LinearLayout>

            <LinearLayout
                style="@style/LinearCenterVertical"
                android:spinnerMode="dropdown"
                android:overlapAnchor="false"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <ImageView
                        style="@style/activity_point_all_icon_left"
                        android:background="@mipmap/subordinate"
                        />
                    <TextView
                        style="@style/activity_point_all_itme_tv_style"
                        android:text="@string/point_setting_pipe_type"
                        />
                </LinearLayout>
                <EditText
                    android:id="@+id/edtTypeName"
                    style="@style/EdtStyle02"
                    android:focusable="false"
                    android:theme="@style/CustomEdittext02"/>

            </LinearLayout>

            <LinearLayout
                style="@style/LinearCenterVertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <ImageView
                        style="@style/activity_point_all_icon_left"
                        android:background="@mipmap/city"
                        />
                    <TextView
                        style="@style/activity_point_all_itme_tv_style"
                        android:text="@string/point_setting_city"
                        />
                </LinearLayout>


                <EditText
                    android:id="@+id/edtCity"
                    style="@style/EdtStyle02"
                    android:theme="@style/CustomEdittext02"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvSubmit"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="保存"
                android:layout_gravity="center"
                android:background="@drawable/symbolic_item"
                android:layout_margin="10dp"
                android:textSize="18dp"
                android:visibility="visible"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
