<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ms="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/layout_titlebar_pipe_table" />

    <ScrollView style="@style/scollview_style">
        <!--属性外层-->
        <LinearLayout
            android:id="@+id/layout_fater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <!--物探点号-->
            <LinearLayout
                android:id="@+id/layout_gpid"
                style="@style/LinearCenterVertical">

                <TextView
                    android:id="@+id/tvPointNum"
                    style="@style/TextViewStyle02_3"
                    android:text="@string/gpid" />

                <EditText
                    android:id="@+id/edtGpId"
                    style="@style/EdtStyle02"
                    android:theme="@style/CustomEdittext02" />

                <Spinner
                    android:id="@+id/spSituation"
                    style="@style/sp_style"
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="@dimen/dp_30"
                    android:dropDownWidth="@dimen/dp_120" />

            </LinearLayout>

            <!--附属物-->
            <LinearLayout
                android:id="@+id/layout_feature"
                style="@style/LinearCenterVertical">

                <TextView
                    android:id="@+id/tvFeaturePoints"
                    style="@style/TextViewStyle02_3"
                    android:text="@string/feature_points" />

                <com.app.pipelinesurvey.view.widget.FeaturePointsSpinner
                    android:id="@+id/spFeaturePoints"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:spinnerMode="dropdown"
                    app:msDropItemBackgroundColor="@android:color/white"
                    app:msDropItemText="全部选项"
                    app:msDropItemTextColor="@color/black"
                    app:msDropItemTextSize="@dimen/sp_14"
                    app:msDropTitleBackgroundColor="@color/colorAccent"
                    app:msDropTitleText="常用选项"
                    app:msDropTitleTextColor="@android:color/white"
                    app:msDropTitleTextSize="@dimen/sp_14"
                    app:msItemTextColor="@android:color/black"
                    app:msItemTextSize="@dimen/sp_14" />

            </LinearLayout>
            <!--点特征，附属物-->
            <LinearLayout
                android:id="@+id/layout_appendant"
                style="@style/LinearCenterVertical">

                <TextView
                    android:id="@+id/tvAppendant"
                    style="@style/TextViewStyle02_3"
                    android:text="@string/appendant" />

                <com.app.pipelinesurvey.view.widget.AppendanSpinner
                    android:id="@+id/spAppendant"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:spinnerMode="dropdown"
                    app:msDropItemBackgroundColor="@android:color/white"
                    app:msDropItemText="全部选项"
                    app:msDropItemTextColor="@color/black"
                    app:msDropItemTextSize="@dimen/sp_14"
                    app:msDropTitleBackgroundColor="@color/colorAccent"
                    app:msDropTitleText="常用选项"
                    app:msDropTitleTextColor="@android:color/white"
                    app:msDropTitleTextSize="@dimen/sp_14"
                    app:msItemTextColor="@android:color/black"
                    app:msItemTextSize="@dimen/sp_14" />
            </LinearLayout>

            <!--android:visibility="gone"-->
            <!--与附属物关联的属性列表-->
            <LinearLayout
                android:id="@+id/linearAppendantPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@drawable/shape_gradient_bg2"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible">

                <!--窨井规格，深度-->
                <LinearLayout
                    android:id="@+id/layout_well_size"
                    style="@style/LinearCenterVertical">

                    <TextView
                        android:id="@+id/tvWellSize"
                        style="@style/TextViewStyle02_3"
                        android:text="@string/well_size" />

                    <EditText
                        android:id="@+id/edtWellSize"
                        style="@style/EdtStyle02"
                        android:inputType="numberSigned"
                        android:theme="@style/CustomEdittext02" />

                </LinearLayout>

                <!--深度-->
                <LinearLayout
                    android:id="@+id/layout_well_depth"
                    style="@style/LinearCenterVertical">

                    <TextView
                        style="@style/TextViewStyle02_3"
                        android:text="@string/well_depth" />

                    <EditText
                        android:id="@+id/edtWellDepth"
                        style="@style/EdtStyle02"
                        android:inputType="number"
                        android:theme="@style/CustomEdittext02" />

                    <TextView
                        android:id="@+id/tvUnitWellDepth"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_3"
                        android:text="@string/unit_cm"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <!--水深，淤泥-->
                <LinearLayout
                    android:id="@+id/layout_well_water"
                    style="@style/LinearCenterVertical">

                    <TextView
                        android:id="@+id/tvWellWater"
                        style="@style/TextViewStyle02_3"
                        android:text="@string/well_water" />

                    <EditText
                        android:id="@+id/edtWellWater"
                        style="@style/EdtStyle02"
                        android:inputType="number"
                        android:theme="@style/CustomEdittext02" />

                    <TextView
                        android:id="@+id/tvUnitWellWater"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_3"
                        android:text="@string/unit_cm"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <!--水深，淤泥-->
                <LinearLayout
                    android:id="@+id/layout_well_mud"
                    style="@style/LinearCenterVertical">

                    <TextView
                        style="@style/TextViewStyle02_3"
                        android:text="@string/well_mud" />

                    <EditText
                        android:id="@+id/edtWellMud"
                        style="@style/EdtStyle02"
                        android:inputType="number"
                        android:theme="@style/CustomEdittext02" />

                    <TextView
                        android:id="@+id/tvUnitWellMud"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_3"
                        android:text="@string/unit_cm"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <!--井盖材质-->
                <LinearLayout
                    android:id="@+id/layout_well_lid_texture"
                    style="@style/LinearCenterVertical">

                    <TextView
                        android:id="@+id/tvWellLidTexture"
                        style="@style/TextViewStyle02_3"
                        android:text="@string/well_lid_texture" />

                    <Spinner
                        android:id="@+id/spWellLidTexture"
                        style="@style/sp_style"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_30"
                        android:layout_weight="1"
                        android:dropDownWidth="@dimen/dp_120"
                        android:entries="@array/wellLidTexture" />
                </LinearLayout>

                <!--规格-->
                <LinearLayout
                    android:id="@+id/layout_well_lid_size"
                    style="@style/LinearCenterVertical">

                    <TextView
                        style="@style/TextViewStyle02_3"
                        android:text="@string/well_lid_size" />

                    <EditText
                        android:id="@+id/edtWellLidSize"
                        style="@style/EdtStyle02"
                        android:inputType="numberSigned"
                        android:theme="@style/CustomEdittext02" />
                </LinearLayout>

                <!--规格-->
                <LinearLayout
                    android:id="@+id/layout_dc"
                    style="@style/LinearCenterVertical">

                    <TextView
                        style="@style/TextViewStyle02_3"
                        android:text="@string/well_dc" />

                    <CheckBox
                        android:id="@+id/cb_dc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <!--状态-->
            <LinearLayout
                android:id="@+id/layout_state"
                style="@style/LinearCenterVertical">

                <TextView
                    android:id="@+id/tvState"
                    style="@style/TextViewStyle02_3"
                    android:text="@string/point_state" />

                <Spinner
                    android:id="@+id/spState"
                    style="@style/sp_style"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_30"
                    android:layout_weight="1"
                    android:dropDownWidth="@dimen/dp_120" />
            </LinearLayout>

            <!--状态，高程-->
            <LinearLayout
                android:id="@+id/layout_elevation"
                style="@style/LinearCenterVertical">

                <TextView
                    style="@style/TextViewStyle02_3"
                    android:text="@string/elevation" />

                <EditText
                    android:id="@+id/edtElevation"
                    style="@style/EdtStyle02"
                    android:inputType="numberDecimal"
                    android:theme="@style/CustomEdittext02" />

                <TextView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_3"
                    android:text="@string/unit_m"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <!--深度-->
            <LinearLayout
                android:id="@+id/layout_depth"
                style="@style/LinearCenterVertical"
                android:visibility="gone">

                <TextView
                    style="@style/TextViewStyle02_3"
                    android:text="@string/depth" />

                <EditText
                    android:id="@+id/edtDepth"
                    style="@style/EdtStyle02"
                    android:inputType="numberDecimal"
                    android:theme="@style/CustomEdittext02" />

                <TextView
                    style="@style/TextViewStyle02_3"
                    android:text="@string/unit_cm" />
            </LinearLayout>

            <!--管偏-->
            <LinearLayout
                android:id="@+id/layout_offset"
                style="@style/LinearCenterVertical">

                <TextView
                    style="@style/TextViewStyle02_3"
                    android:text="@string/offset" />

                <EditText
                    android:id="@+id/edtOffset"
                    style="@style/EdtStyle02"
                    android:inputType="numberDecimal"
                    android:theme="@style/CustomEdittext02" />
            </LinearLayout>

            <!--建构筑物-->
            <LinearLayout
                android:id="@+id/layout_building_structures"
                style="@style/LinearCenterVertical">

                <TextView
                    style="@style/TextViewStyle02_3"
                    android:text="@string/building_structures" />

                <EditText
                    android:id="@+id/edtBuildingStructures"
                    style="@style/EdtStyle02"
                    android:theme="@style/CustomEdittext02" />
            </LinearLayout>

            <!--道路名称-->
            <LinearLayout
                android:id="@+id/layout_road_name"
                style="@style/LinearCenterVertical">

                <TextView
                    style="@style/TextViewStyle02_3"
                    android:text="@string/road_name" />

                <EditText

                    android:id="@+id/edtRoadName"
                    style="@style/EdtStyle02"
                    android:theme="@style/CustomEdittext02" />
            </LinearLayout>

            <!--管点备注-->
            <LinearLayout
                android:id="@+id/layout_point_remark"
                style="@style/LinearCenterVertical">

                <TextView
                    style="@style/TextViewStyle02_3"
                    android:text="@string/point_remark" />

                <LinearLayout
                    android:id="@+id/layoutPointMark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_btn_shadow_bg"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/edtPointRemark"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:theme="@style/CustomEdittext02" />

                    <ImageView
                        android:id="@+id/imgvPointRemark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_down" />
                </LinearLayout>

            </LinearLayout>

            <!--疑难问题-->
            <LinearLayout
                android:id="@+id/layout_puzzle"
                style="@style/LinearCenterVertical">

                <TextView
                    style="@style/TextViewStyle02_3"
                    android:text="@string/puzzle" />

                <EditText
                    android:id="@+id/edtPuzzle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:theme="@style/CustomEdittext02" />
            </LinearLayout>

            <!--X-->
            <LinearLayout
                android:id="@+id/layout_x"
                style="@style/LinearCenterVertical">

                <TextView
                    style="@style/TextViewStyle02_3"
                    android:gravity="center"
                    android:text="@string/x" />

                <EditText
                    android:id="@+id/edtX"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:theme="@style/CustomEdittext02" />
            </LinearLayout>

            <!--Y-->
            <LinearLayout
                android:id="@+id/layout_y"
                style="@style/LinearCenterVertical">

                <TextView
                    style="@style/TextViewStyle02_3"
                    android:gravity="center"
                    android:text="@string/y" />

                <EditText
                    android:id="@+id/edtY"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:theme="@style/CustomEdittext02" />
            </LinearLayout>
            <include layout="@layout/layout_takepic" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginBottom="@dimen/dp_40"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPreviousOne"
                    style="@style/fragment_btn_style"
                    android:text="@string/previous_one" />

                <Button
                    android:id="@+id/btnMove"
                    style="@style/fragment_btn_style"
                    android:text="@string/move"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnRemove"
                    style="@style/fragment_btn_style"
                    android:text="@string/save"
                    android:visibility="gone" />
            </LinearLayout>

            <FrameLayout
                android:layout_below="@+id/edt_15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_300" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>