<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/layout_titlebar_pipe_table" />

    <ScrollView style="@style/scollview_style">
        <!--属性外层-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/con_exp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <!--管线点号-->
                    <LinearLayout style="@style/LinearCenterVertical">

                        <TextView
                            android:id="@+id/tvStartPoint"
                            style="@style/TextViewStyle02_3"
                            android:text="@string/start_pointid" />

                        <EditText
                            android:id="@+id/edtStartPoint"
                            style="@style/EdtStyle02"
                            android:focusable="false"
                            android:textColor="@drawable/selector_edt_enabled_state"
                            android:theme="@style/CustomEdittext02" />

                        <Button
                            android:id="@+id/btnGetStartPoint"
                            style="@style/ButtonStyle02"
                            android:text="@string/get_start_point" />
                    </LinearLayout>

                    <!--连接点号-->
                    <LinearLayout style="@style/LinearCenterVertical">

                        <TextView
                            android:id="@+id/tvEndPoint"
                            style="@style/TextViewStyle02_3"
                            android:text="@string/end_pointid" />

                        <EditText
                            android:id="@+id/edtEndPoint"
                            style="@style/EdtStyle02"
                            android:focusable="false"
                            android:textColor="@drawable/selector_edt_enabled_state"
                            android:theme="@style/CustomEdittext02" />

                        <Button
                            android:id="@+id/btnGetEndPoint"
                            style="@style/ButtonStyle02"
                            android:text="@string/get_end_point" />
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp">

                    <ImageButton
                        android:id="@+id/imgbtnExchange"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:alpha="0.6"
                        android:background="@drawable/selector_btn_exchange"
                        android:src="@mipmap/ic_change" />
                </RelativeLayout>

            </LinearLayout>

            <!--埋深-->
            <LinearLayout
                android:id="@+id/layout_start_depth"
                style="@style/LinearCenterVertical">

                <TextView
                    android:id="@+id/tvStartDepth"
                    style="@style/TextViewStyle02_3"
                    android:text="@string/start_burial_depth" />

                <EditText
                    android:id="@+id/edtStartBurialDepth"
                    style="@style/EdtStyle02"
                    android:digits="0123456789"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal"
                    android:textColor="@drawable/selector_edt_enabled_state"
                    android:theme="@style/CustomEdittext02" />

                <TextView
                    style="@style/TextViewStyle02_2"
                    android:text="@string/unit_cm" />
            </LinearLayout>

            <!--埋深-->
            <LinearLayout
                android:id="@+id/layout_end_depth"
                style="@style/LinearCenterVertical">

                <TextView
                    android:id="@+id/tvEndDepth"
                    style="@style/TextViewStyle02_3"
                    android:text="@string/end_burial_depth" />

                <EditText
                    android:id="@+id/edtEndBurialDepth"
                    style="@style/EdtStyle02"
                    android:digits="0123456789"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal"
                    android:textColor="@drawable/selector_edt_enabled_state"
                    android:theme="@style/CustomEdittext02" />

                <TextView
                    style="@style/TextViewStyle02_2"
                    android:text="@string/unit_cm" />

            </LinearLayout>

            <!--埋深-->
            <LinearLayout
                android:id="@+id/layout_pipe_length"
                style="@style/LinearCenterVertical">

                <TextView
                    style="@style/TextViewStyle02_3"
                    android:text="@string/pipe_length" />

                <EditText
                    android:id="@+id/edtPipeLength"
                    style="@style/EdtStyle02"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal"
                    android:textColor="@drawable/selector_edt_enabled_state"
                    android:theme="@style/CustomEdittext02" />

                <TextView
                    style="@style/TextViewStyle02_2"
                    android:text="@string/unit_m" />
            </LinearLayout>

            <!--埋深-->
            <LinearLayout
                android:id="@+id/layout_bureal_diff"
                style="@style/LinearCenterVertical">

                <TextView
                    style="@style/TextViewStyle02_3"
                    android:text="@string/burial_difference" />

                <EditText
                    android:id="@+id/edtBurialDifference"
                    style="@style/EdtStyle02"
                    android:digits="0123456789"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal"
                    android:textColor="@drawable/selector_edt_enabled_state"
                    android:theme="@style/CustomEdittext02" />

                <TextView
                    style="@style/TextViewStyle02_2"
                    android:text="@string/unit_cm" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_embedded_way"
                style="@style/LinearCenterVertical">

                <TextView
                    style="@style/TextViewStyle02_3"
                    android:text="@string/embedded_way" />

                <Spinner
                    android:id="@+id/spEmbeddedWay"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:dropDownWidth="120dp"
                    android:entries="@array/embeddedway" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_texture"
                style="@style/LinearCenterVertical">

                <TextView
                    android:id="@+id/tvTexture"
                    style="@style/TextViewStyle02_3"
                    android:text="@string/textrure" />

                <Spinner
                    android:id="@+id/spTextrure"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:dropDownWidth="120dp" />

            </LinearLayout>

            <!--管径-->
            <LinearLayout
                android:id="@+id/layoutPipeSize"
                style="@style/LinearCenterVertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvPipeSize"
                    style="@style/TextViewStyle02_3"
                    android:text="@string/pipe_size" />

                <LinearLayout
                    android:id="@+id/layoutPipeSizeEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_btn_shadow_bg"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/edtPipeSize"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:digits="0123456789"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="@drawable/selector_edt_enabled_state"
                        android:theme="@style/CustomEdittext02" />

                    <ImageView
                        android:id="@+id/imgvPipeSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_down" />
                </LinearLayout>

                <TextView
                    style="@style/TextViewStyle02_2"
                    android:text="@string/unit_mm" />

            </LinearLayout>

            <!--断面-->
            <LinearLayout
                android:id="@+id/layoutSection"
                style="@style/LinearCenterVertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvD_S"
                    style="@style/TextViewStyle02_3"
                    android:text="@string/section" />

                <EditText
                    android:id="@+id/edtSectionWidth"
                    style="@style/EdtStyle02"
                    android:gravity="center"
                    android:hint="@string/section_width_hint"
                    android:inputType="numberSigned"
                    android:textColor="@drawable/selector_edt_enabled_state"
                    android:theme="@style/CustomEdittext02" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="X" />

                <EditText
                    android:id="@+id/edtSectionHeight"
                    style="@style/EdtStyle02"
                    android:gravity="center"
                    android:hint="@string/section_height_hint"
                    android:inputType="numberSigned"
                    android:textColor="@drawable/selector_edt_enabled_state"
                    android:theme="@style/CustomEdittext02" />

                <TextView
                    style="@style/TextViewStyle02_2"
                    android:text="@string/unit_mm" />

            </LinearLayout>

            <!--与管类关联的属性列表-->
            <LinearLayout
                android:id="@+id/layoutDLLDPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_gradient_bg2"
                android:orientation="vertical"
                android:padding="5dp">

                <!--孔数-->
                <LinearLayout
                    android:id="@+id/layout_hole_count"
                    style="@style/LinearCenterVertical">

                    <TextView
                        android:id="@+id/tvHoleCount"
                        style="@style/TextViewStyle02_3"
                        android:text="@string/hole_count" />

                    <EditText
                        android:id="@+id/edtHoleCount"
                        style="@style/EdtStyle02"
                        android:digits="0123456789"
                        android:inputType="numberDecimal"
                        android:textColor="@drawable/selector_edt_enabled_state"
                        android:theme="@style/CustomEdittext02" />
                </LinearLayout>


                <!--孔数-->
                <LinearLayout
                    android:id="@+id/layout_used_count"
                    style="@style/LinearCenterVertical">

                    <TextView
                        android:id="@+id/tvUsedHole"
                        style="@style/TextViewStyle02_3"
                        android:text="@string/used_hole_count" />

                    <EditText
                        android:id="@+id/edtUsedHoleCount"
                        style="@style/EdtStyle02"
                        android:digits="0123456789"
                        android:inputType="numberDecimal"
                        android:textColor="@drawable/selector_edt_enabled_state"
                        android:theme="@style/CustomEdittext02" />

                </LinearLayout>

                <!--电缆根数-->
                <LinearLayout
                    android:id="@+id/layout_amount"
                    style="@style/LinearCenterVertical">

                    <TextView
                        android:id="@+id/tvAmount"
                        style="@style/TextViewStyle02_3"
                        android:text="@string/amount" />

                    <EditText
                        android:id="@+id/edtAmount"
                        style="@style/EdtStyle02"
                        android:digits="0123456789"
                        android:inputType="numberDecimal"
                        android:textColor="@drawable/selector_edt_enabled_state"
                        android:theme="@style/CustomEdittext02" />

                </LinearLayout>

                <!--电缆根数-->
                <LinearLayout
                    android:id="@+id/layout_aperture"
                    style="@style/LinearCenterVertical">


                    <TextView
                        style="@style/TextViewStyle02_3"
                        android:text="@string/aperture" />

                    <EditText
                        android:id="@+id/edtAperture"
                        style="@style/EdtStyle02"
                        android:digits="0123456789"
                        android:inputType="numberDecimal"
                        android:textColor="@drawable/selector_edt_enabled_state"
                        android:theme="@style/CustomEdittext02" />

                    <TextView
                        style="@style/TextViewStyle02_2"
                        android:text="@string/unit_mm" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_row_col"
                style="@style/LinearCenterVertical">

                <TextView
                    style="@style/TextViewStyle02_3"
                    android:text="@string/row_x_col" />

                <EditText
                    android:id="@+id/edtRow"
                    style="@style/EdtStyle02"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:hint="@string/row_x_row_hint"
                    android:inputType="numberDecimal"
                    android:textColor="@drawable/selector_edt_enabled_state"
                    android:theme="@style/CustomEdittext02" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="X" />

                <EditText
                    android:id="@+id/edtCol"
                    style="@style/EdtStyle02"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:hint="@string/row_x_col_hint"
                    android:inputType="numberDecimal"
                    android:textColor="@drawable/selector_edt_enabled_state"
                    android:theme="@style/CustomEdittext02" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_voltage"
                style="@style/LinearCenterVertical">
                <!--电压-->
                <TextView
                    android:id="@+id/tvVoltage"
                    style="@style/TextViewStyle02_3"
                    android:text="@string/voltage" />

                <Spinner
                    android:id="@+id/spVoltage"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:dropDownWidth="120dp" />

                <TextView
                    style="@style/TextViewStyle02_2"
                    android:text="@string/unit_kv" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_state"
                style="@style/LinearCenterVertical">

                <TextView
                    style="@style/TextViewStyle02_3"
                    android:text="@string/state" />

                <Spinner
                    android:id="@+id/spState"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:dropDownWidth="120dp"
                    android:entries="@array/state" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_pressure"
                style="@style/LinearCenterVertical">

                <TextView
                    android:id="@+id/tvOwnershipUnit"
                    style="@style/TextViewStyle02_3"
                    android:text="@string/pressure" />

                <Spinner
                    android:id="@+id/spPressure"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:dropDownWidth="120dp" />

            </LinearLayout>

            <!--权属单位-->
            <LinearLayout
                android:id="@+id/layout_owner_ship_unit"
                style="@style/LinearCenterVertical"
                android:layout_marginTop="8dp">

                <TextView
                    style="@style/TextViewStyle02_3"
                    android:text="@string/ownership_unit" />

                <LinearLayout
                    android:id="@+id/layoutOwnershipUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_btn_shadow_bg"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/edtOwnershipUnit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:singleLine="true"
                        android:textColor="@drawable/selector_edt_enabled_state"
                        android:theme="@style/CustomEdittext02" />

                    <ImageView
                        android:id="@+id/imgvOwnershipUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_down" />
                </LinearLayout>

            </LinearLayout>


            <!--管线备注-->
            <LinearLayout
                android:id="@+id/layout_line_remark"
                style="@style/LinearCenterVertical"
                android:layout_marginTop="8dp">

                <TextView
                    style="@style/TextViewStyle02_3"
                    android:text="@string/remark_line" />

                <LinearLayout
                    android:id="@+id/layoutLineMark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_btn_shadow_bg"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/edtLineRemark"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:singleLine="true"
                        android:textColor="@drawable/selector_edt_enabled_state"
                        android:theme="@style/CustomEdittext02" />

                    <ImageView
                        android:id="@+id/imgvLineRemark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_down" />
                </LinearLayout>

            </LinearLayout>

            <!--疑难问题-->
            <LinearLayout
                android:id="@+id/layout_puzzle"
                style="@style/LinearCenterVertical">

                <TextView
                    style="@style/TextViewStyle02_3"
                    android:text="@string/puzzle" />

                <EditText
                    android:id="@+id/edtPuzzle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@drawable/selector_edt_enabled_state"
                    android:theme="@style/CustomEdittext02" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPreviousOne"
                    style="@style/fragment_btn_style"
                    android:text="@string/previous_one"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnRemove"
                    style="@style/fragment_btn_style"
                    android:text="@string/delete" />

                <Button
                    android:id="@+id/btnEdit"
                    style="@style/fragment_btn_style"
                    android:text="@string/edit"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnSave"
                    style="@style/fragment_btn_style"
                    android:text="@string/save"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/layout_seperate_line_h" />


</LinearLayout>