<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.pipelinesurvey.view.activity.linepoint.PointActivity">
    <RelativeLayout
        style="@style/DefaultTitleBarStyle">
        <TextView
            android:id="@+id/type_return"
            android:layout_height="25dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:text="标准配置"
            android:drawableLeft="@mipmap/ic_arrow_left_32"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="类型选择"/>
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/rg_btn"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        >
        <RadioButton
            android:id="@+id/type_point"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="2dp"
            android:text="管点配置"
            android:textSize="20dp"
            android:button="@null"

            android:textColor="@drawable/color_radiobutton"
            android:background="@drawable/radio_group_selector"
            />
        <RadioButton
            android:id="@+id/type_line"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="2dp"
            android:text="管线配置"
            android:textSize="20dp"
            android:textColor="@drawable/color_radiobutton"
            android:button="@null"
            android:background="@drawable/radio_group_line"
            />
    </RadioGroup>
    <FrameLayout
        android:id="@+id/fragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        />
</LinearLayout>
