<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.pipelinesurvey.view.activity.linepoint.LineAllocationActivity">

    <RelativeLayout style="@style/DefaultTitleBarStyle">

        <LinearLayout
            android:id="@+id/standardReturn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvReturn"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:drawableLeft="@mipmap/ic_arrow_left_32"
                android:gravity="center"
                android:text="类型选择"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="管线配置"
                android:textColor="@color/white"
                android:textSize="@dimen/big" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout style="@style/LinearCenterVertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/activity_point_all_icon_left"
                        android:background="@mipmap/point_name"

                        />

                    <TextView
                        style="@style/activity_point_all_itme_tv_style"
                        android:text="@string/line_setting_name" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edtName"
                    style="@style/EdtStyle02"
                    android:theme="@style/CustomEdittext02" />
            </LinearLayout>

            <LinearLayout style="@style/LinearCenterVertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/activity_point_all_icon_left"
                        android:background="@mipmap/color" />

                    <TextView
                        style="@style/activity_point_all_itme_tv_style"
                        android:drawableRight="@mipmap/ic_must_fill_16"
                        android:text="@string/point_setting_color" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edColor"
                    style="@style/EdtStyle02"
                    android:focusable="false"
                    android:theme="@style/CustomEdittext02" />
            </LinearLayout>

            <LinearLayout style="@style/LinearCenterVertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/activity_point_all_icon_left"
                        android:background="@mipmap/id"

                        />

                    <TextView
                        style="@style/activity_point_all_itme_tv_style"
                        android:drawableRight="@mipmap/ic_must_fill_16"
                        android:text="符号ID:" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edtSymbolID"
                    style="@style/EdtStyle02"
                    android:numeric="integer"
                    android:theme="@style/CustomEdittext02" />
            </LinearLayout>

            <LinearLayout style="@style/LinearCenterVertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/activity_point_all_icon_left"
                        android:background="@mipmap/size" />

                    <TextView
                        style="@style/activity_point_all_itme_tv_style"
                        android:text="@string/point_setting_lineWidt" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edtLineWidth"
                    style="@style/EdtStyle02"
                    android:numeric="integer"
                    android:theme="@style/CustomEdittext02" />
            </LinearLayout>

            <LinearLayout style="@style/LinearCenterVertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/activity_point_all_icon_left"
                        android:background="@mipmap/subordinate" />

                    <TextView
                        style="@style/activity_point_all_itme_tv_style"
                        android:text="@string/point_setting_pipe_type" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edtType"
                    style="@style/EdtStyle02"
                    android:focusable="false"
                    android:theme="@style/CustomEdittext02" />
            </LinearLayout>

            <LinearLayout style="@style/LinearCenterVertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/activity_point_all_icon_left"
                        android:background="@mipmap/type" />

                    <TextView
                        style="@style/activity_point_all_itme_tv_style"
                        android:text="@string/line_setting_typeCode" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edtTypeCode"
                    style="@style/EdtStyle02"
                    android:theme="@style/CustomEdittext02" />
            </LinearLayout>

            <LinearLayout style="@style/LinearCenterVertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/activity_point_all_icon_left"
                        android:background="@mipmap/city" />

                    <TextView
                        style="@style/activity_point_all_itme_tv_style"
                        android:text="@string/point_setting_city" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edtCity"
                    style="@style/EdtStyle02"
                    android:theme="@style/CustomEdittext02" />
            </LinearLayout>

            <LinearLayout style="@style/LinearCenterVertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/activity_point_all_icon_left"
                        android:background="@mipmap/remak" />

                    <TextView
                        style="@style/activity_point_all_itme_tv_style"
                        android:text="@string/line_setting_remark" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edtLineRemark"
                    style="@style/EdtStyle02"
                    android:theme="@style/CustomEdittext02" />
            </LinearLayout>

            <LinearLayout
                style="@style/LinearCenterVertical"
                android:visibility="gone">

                <TextView
                    style="@style/TextViewStyle02"
                    android:text="@string/line_setting_LineTextColor" />

                <EditText
                    android:id="@+id/edtLineTextColor"
                    style="@style/EdtStyle02"
                    android:theme="@style/CustomEdittext02" />
            </LinearLayout>

            <LinearLayout
                style="@style/LinearCenterVertical"
                android:visibility="gone">

                <TextView
                    style="@style/TextViewStyle02"
                    android:text="@string/line_setting_PointTextColor" />

                <EditText
                    android:id="@+id/edtPointTextColor"
                    style="@style/EdtStyle02"
                    android:theme="@style/CustomEdittext02" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvSubmit"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/symbolic_item"
                android:gravity="center"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
