<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/DefaultTitleBarStyle">

        <LinearLayout
            android:id="@+id/linearReturn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvReturn"
                style="@style/TitleBarLeftIconStyle"
                android:background="@mipmap/ic_arrow_left_32"/>

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TitleBarTextStyle"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="@string/about"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutLogo"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_80"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/imgvLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_pipe_logo"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvAppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_18"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_centerInParent="true"
                    android:text="@string/app_name"/>

                <TextView
                    android:id="@+id/tvVersionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:layout_toRightOf="@id/tvAppName"
                    android:background="@drawable/shape_rectangle_light_black"
                    android:text="@string/version_num"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"/>
            </RelativeLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update_date"
                android:textSize="@dimen/sp_12"/>
            <TextView
                android:id="@+id/tvLastUpdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2020-07-17 16:16:32"
                android:textColor="@color/black02"
                android:textSize="@dimen/sp_12"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用剩余时间："
                    android:textSize="@dimen/sp_12"/>
                <TextView
                    android:id="@+id/tvUserDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2020-07-17 16:16:32"
                    android:textColor="@color/black02"
                    android:textSize="@dimen/sp_12"/>

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:layout_below="@id/layoutLogo"/>

        <TextView
            android:id="@+id/tvGetUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_below="@id/progressBar"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/green03"
            android:text="获取最新"
            android:background="@drawable/selector_btn_exchange"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dp_20">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="版权所有：广州市天驰测绘技术有限公司"
                android:textColor="@color/black02"
                android:textSize="@dimen/sp_12"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:text="开发单位：广州市天驰测绘技术有限公司"
                android:textColor="@color/black02"
                android:textSize="@dimen/sp_12"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>