<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutPipeType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_5"
            android:text="@string/pipe_type"/>

        <Spinner
            android:id="@+id/spPipeType"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/shape_btn_shadow_bg"
            android:paddingBottom="@dimen/dp_2"
            android:paddingTop="@dimen/dp_2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/grey05"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="自定义"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnAddPointAtrr"
        style="@style/ButtonStyle02"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:drawableLeft="@mipmap/ic_add2_32px"
        android:drawablePadding="@dimen/dp_2"
        android:padding="@dimen/dp_5"
        android:text="@string/add_point_attr"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/grey05"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="配置列表"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5">

        <TextView
            android:id="@+id/tvID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:text="ID"
            android:textColor="@color/grey02"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvAppendant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="附属物"
            android:textColor="@color/grey02"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="符号颜色编号"
            android:textColor="@color/grey02"
            android:textStyle="bold"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvPointConfig"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ListView>

</LinearLayout>