<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/draw_point"/>

        <include layout="@layout/layout_seperate_line_h"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:orientation="horizontal">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="30dp"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/gp_id"/>-->
            <!--<Spinner-->
                <!--android:id="@+id/spGpId"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="5dp"-->
                <!--android:entries="@array/pointnumbers"-->
                <!--android:background="@drawable/shape_btn_shadow_bg"/>-->
        <!--</LinearLayout>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="@color/grey04"
            android:text="@string/draw_point_hint_2"/>

    </LinearLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginTop="10dp">-->

        <!--<Button-->
            <!--android:id="@+id/btnSubmit"-->
            <!--style="@style/ButtonStyle02"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:text="@string/setting"/>-->

    <!--</RelativeLayout>-->

</RelativeLayout>