<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/measure_point"/>

        <include layout="@layout/layout_seperate_line_h"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="@string/measureed_point"/>

            <TextView
                android:id="@+id/tvCheck"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="10"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="@string/unmeasure_point"/>

            <TextView
                android:id="@+id/tvWaitCheck"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="10"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:visibility="gone"
                android:id="@+id/btnUnmeasuredPoint"
                style="@style/ButtonStyle02"
                android:layout_marginBottom="10dp"
                android:text="@string/show_unmeasure_point"/>

            <Button
                android:id="@+id/btnHideMeasuredFlag"
                style="@style/ButtonStyle02"
                android:layout_marginLeft="10dp"
                android:text="@string/hide_measured_point"/>

            <Button
                android:visibility="gone"
                android:layout_marginLeft="20dp"
                android:background="@drawable/selector_flush"
                android:id="@+id/btnFlush"
                android:layout_width="30dp"
                android:layout_height="30dp"/>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>