<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/draw_line" />

        <include layout="@layout/layout_seperate_line_h"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="left"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnStartPoint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:autoLink="all"
                android:background="?android:attr/textSelectHandleRight"
                android:elevation="0dp"
                android:text="起始点" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/draw_line_hint"
                android:textColor="@color/grey04"
                tools:text="@string/draw_line_hint" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="left"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEndPoint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:autoLink="all"
                android:background="?android:attr/textSelectHandleLeft"
                android:elevation="0dp"
                android:text="终结点" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/draw_line_hint"
                android:textColor="@color/grey04"
                tools:text="坐标(x,y):" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDrawLineCancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@mipmap/ic_add2_32px"
                android:text="取消" />

            <Button
                android:id="@+id/btnDrawLineSubmit"
                layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:drawable/ic_input_add"
                android:elevation="6dp"
                android:text="提交" />
        </LinearLayout>

    </LinearLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginTop="10dp">-->

    <!--</RelativeLayout>-->

</RelativeLayout>