<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ListView
            android:id="@+id/pointLift"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />
        <ListView
            android:id="@+id/pointRight"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/grey07"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_save"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_40"
        android:layout_margin="@dimen/dp_10"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="保存"
        android:textSize="@dimen/sp_25"
        android:textColor="@drawable/selector_text_color_2"
        android:background="@drawable/shape_alertdialog_bg"
        />
</LinearLayout>