<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/pipeParentName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="@dimen/big"
        android:text="电力"/>

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:src="@mipmap/ic_btn_close"/>


</RelativeLayout>
