<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_titlebar_project_basemap" />

    <LinearLayout
        android:layout_marginTop="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">

        <TextView
            style="@style/TextViewStyle02_4"
            android:text="开始时间:" />

        <TextView
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/green03"
            android:id="@+id/tvStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextViewStyle02_4"
            android:text="结束时间:" />

        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/green03"
            android:id="@+id/tvEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            style="@style/fragment_btn_style_2"
            android:id="@+id/btn_export_select"
            android:text="导出部分"/>

        <Button
           android:layout_toRightOf="@+id/btn_export_select"
            android:id="@+id/btn_export_all"
            style="@style/fragment_btn_style_2"
            android:text="导出全部"/>

    </RelativeLayout>

</LinearLayout>
