<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:layout_height="0.4dp"
              android:alpha="0.5"
              android:background="@color/grey01">
</LinearLayout>