<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/DefaultTitleBarStyle">
    <TextView
        android:id="@+id/tvReturn"
        style="@style/TitleBarLeftIconStyle"
        android:text="返回"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:drawableLeft="@mipmap/ic_arrow_left_32x54"/>

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TitleBarTextStyle"
        android:layout_centerInParent="true"
        android:text="@string/prj_list"/>

    <TextView
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:id="@+id/tvNewProject"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:padding="5dp"
        android:background="@mipmap/ic_add_30px"/>
</RelativeLayout>