<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="创建符号标准"
        android:textSize="@dimen/big_p3"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey01"
        />
    <EditText
        android:id="@+id/edit_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:hint="名字："
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey01"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/big_p1"
        >
    <TextView
        android:id="@+id/tv_Cancel"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="取消"
        android:textSize="@dimen/big_p3"
        />
    <TextView
        android:id="@+id/tv_Add"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="确定"
        android:textSize="@dimen/big_p3"
        />
    </LinearLayout>
</LinearLayout>